{
  "name": "merchant-intel-backend",
  "version": "3.0.0",
  "description": "Lead enrichment + website intel backend for Corepay/Dispu deal desk. Pulls real data from SimilarWeb, BuiltWith and Hunter; uses Claude only for the risk/fit judgment layer.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test --test-timeout=60000 checks.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
